<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Forgot Pin</title>
</head>
<body>
    <header class="bg-gray-800">
        <a 
        class=" button bg-red-800 hover:bg-white text-white font-bold py-2 px-2 border-b-2 border-red-700 hover:border-white rounded hover:text-black my-5 mt-5 mx-3"
        style="box-shadow: none;"
        href="/"
        type="button"
      >
        Back to home
      </a>
      </header>
    <div class="bg-gray-800 flex items-center justify-center h-screen">
        <div class="w-72 p-8 border-2 border-gray-700 rounded-lg bg-black">
          <h1 class="text-center text-white text-2xl mb-8 font-bold underline">Pin Reset</h1>
          <form action="/forgotpin" method="POST">
            <div class="mb-4">
              <label class="block text-sm text-white mb-2 text-center" for="new-pin">New pin :</label>
              <input class="w-full px-3 py-2 rounded border border-gray-400" type="password" id="new-pin" name="new_pin" required>
            </div>
            <button class="w-full px-4 py-2 rounded bg-red-800 text-white font-semibold" type="submit">Submit</button>
          </form>
        </div>
      </div>
</body>
</html>

<!--<form action="/forgotpin" method="POST">
    <label for="new-pin">New Pin:</label>
    <input type="password" id="new-pin" name="new_pin" required>

    <button type="submit">Reset Pin</button>
</form>
<h1>Reset Pin</h1>-->
